PLAIN MONTE CARLO INTEGRATION (using 1000000 samples)

Integral of f(x, y)=1 in the unit disc in the first quadrant.
Expected result: pi/4 ≈ 0.7853981633974483
Calculated result: 0.785376 
Estimated error: 0.0015889268512502392
Matches the expected: true

Integral of f(x, y)=x+y for x>=0 above the curve y=x^2 and below y=1.
Expected result: 13/20 ≈ 0.65
Calculated result: 0.6500796267162597 
Estimated error: 0.0016085847028466866
Matches the expected: true

∫_0^π  dx/π ∫_0^π  dy/π ∫_0^π  dz/π [1-cos(x)cos(y)cos(z)]^(-1)
Expected result: Γ(1/4)4/(4π3) ≈ 1.3932039296856769
Calculated result: 1.3888926308544935 
Estimated error: 0.3671031449012407
Matches the expected: true
